#BlueJ class context
comment0.target=Level
comment1.params=
comment1.target=Score\ getScore()
comment10.params=n
comment10.target=void\ createDoubleBug(int)
comment11.params=songName
comment11.target=void\ selectSong(java.lang.String)
comment12.params=
comment12.target=void\ playSong()
comment13.params=
comment13.target=void\ stopSong()
comment2.params=
comment2.target=Level()
comment3.params=speed
comment3.target=void\ createFrog(int)
comment4.params=n
comment4.target=void\ randomLeaves(int)
comment5.params=n
comment5.target=void\ randomBugs(int)
comment6.params=speed\ n
comment6.target=void\ createSnake(int,\ int)
comment7.params=speed\ n
comment7.target=void\ createBear(int,\ int)
comment8.params=n
comment8.target=void\ createSlowBug(int)
comment9.params=n
comment9.target=void\ createFastBug(int)
numComments=14
