#Greenfoot project file
class.Bear.image=bear.png
class.DoubleBug.image=double.png
class.FastBug.image=fastbug.png
class.FoodBug.image=fly.png
class.Frog.image=srana.png
class.Leaf.image=plotus.png
class.SlowBug.image=sspider.png
class.Snake.image=ssnake.png
dependency1.from=MainMenu
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Bear
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=SlowBug
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=FastBug
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=DoubleBug
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Bug
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=Picture
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=TryAgainButton
dependency17.type=UsesDependency
dependency18.from=YouWon
dependency18.to=Picture
dependency18.type=UsesDependency
dependency19.from=YouWon
dependency19.to=TryAgainButton
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Timer
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Frog
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=SlowBug
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=FastBug
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=DoubleBug
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Level3
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Score
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=RulesButton
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Timer
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Frog
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=SlowBug
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=FastBug
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=DoubleBug
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=YouWon
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Timer
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Frog
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=SlowBug
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=FastBug
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=DoubleBug
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Level2
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=Observer
dependency47.type=UsesDependency
dependency48.from=GoBackButton
dependency48.to=Observer
dependency48.type=UsesDependency
dependency49.from=GoBackButton
dependency49.to=MainMenu
dependency49.type=UsesDependency
dependency5.from=Rules
dependency5.to=GoBackButton
dependency5.type=UsesDependency
dependency50.from=ExitButton
dependency50.to=Observer
dependency50.type=UsesDependency
dependency51.from=RulesButton
dependency51.to=Observer
dependency51.type=UsesDependency
dependency52.from=RulesButton
dependency52.to=Rules
dependency52.type=UsesDependency
dependency53.from=TryAgainButton
dependency53.to=Observer
dependency53.type=UsesDependency
dependency54.from=TryAgainButton
dependency54.to=MainMenu
dependency54.type=UsesDependency
dependency55.from=StartButton
dependency55.to=Observer
dependency55.type=UsesDependency
dependency56.from=StartButton
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=Frog
dependency57.to=Level
dependency57.type=UsesDependency
dependency58.from=Frog
dependency58.to=SlowBug
dependency58.type=UsesDependency
dependency59.from=Frog
dependency59.to=DoubleBug
dependency59.type=UsesDependency
dependency6.from=Level
dependency6.to=Score
dependency6.type=UsesDependency
dependency60.from=Frog
dependency60.to=Score
dependency60.type=UsesDependency
dependency61.from=Frog
dependency61.to=FastBug
dependency61.type=UsesDependency
dependency62.from=Frog
dependency62.to=Bug
dependency62.type=UsesDependency
dependency63.from=Frog
dependency63.to=Bear
dependency63.type=UsesDependency
dependency64.from=Frog
dependency64.to=Snake
dependency64.type=UsesDependency
dependency7.from=Level
dependency7.to=Frog
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Leaf
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=FoodBug
dependency9.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=828
editor.fx.0.x=362
editor.fx.0.y=26
height=752
package.numDependencies=64
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GoBackButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Picture
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Observer
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Leaf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FastBug
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Frog
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Snake
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TryAgainButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=YouWon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DoubleBug
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Rules
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Timer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=FoodBug
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Bear
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SlowBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RulesButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bug
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1238
world.lastInstantiated=MainMenu
xPosition=70
yPosition=0
